.hero {
    height: 80vh;
    margin: 40px;
    margin-top: 10px;
}

.main {

    height: 100%;
    width: 100%;
    background-image: linear-gradient(to right, #fccb9062, #ff9a9da3);
    /* background-size: cover; */

    border-radius: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-title {
    display: flex;
    flex-direction: column;
    width: 50%;
    /* justify-content: center; */
    flex-wrap: wrap;
    align-content: center;


}

.hero-title span {
    font-weight: 400;
}

.hero-title h1 {
    font-size: 100px;
    font-weight: 700;
}

.hero-title button {
    background: #f0585d;
    padding: 18px;
    padding-right: 30px;
    padding-left: 30px;
    color: white;
    border: none;
    margin-top: 30px;
    border-radius: 20px;
}

.button-color:hover {
    background-image: linear-gradient(to bottom, #ff5151cc 50%, #FF5E3A 100%);
    border-radius: 15px;
    color: white;
}

.model {
    height: 100%;
}

.model img {
    height: 100%;
}

.tag {
    width: 100%;
    margin: auto;
    margin-bottom: 2rem;
    text-align: center;

}

.tag h4 {
    margin: auto;
}

.collection {
    height: 70vh;
}

.col-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;

}

.col-container h4,
h3 {
    margin: auto;
    margin-bottom: 1rem;
}

.tabs-container {
    display: flex;
    gap: 4rem;
    margin-top: 2rem;
    justify-content: center;
}

.tabs {
    /* background: #000; */
    color: #000000;
    padding: 1.2rem;
    font-weight: 500;
    border-radius: 15px;
    box-shadow: 1px 1px 1px 0px rgba(0, 0, 2, 0.1);
}

.cards-container {
    display: flex;
    gap: 5rem;
    width: 80%;
    justify-content: center;
    margin-top: 3rem;

}

.cl-card {
    display: flex;
    flex-direction: column;
    height: 23rem;
    width: 22rem;
    border-radius: 1.9rem 1.9rem 0px 0px;
}

.card-bg {
    background-image: linear-gradient(to bottom, #fccb9062, #ff9a9da3);
}

.card-image {
    margin: auto;
    /* height: 70%; */
    width: 100%;
    height: 100%;
    border-radius: 1.9rem 1.9rem 0px 0px;
}

.card-data {
    background-color: white;
    border-radius: 0px 0px 1.9rem 1.9rem;
    height: 6rem;
    box-shadow: 1px 1px 1px 0px rgba(0, 0, 2, 0.1);
    ;
}

.card-data {
    margin-top: 8px;
    padding: 10px;
}

.card-bg {

    align-items: center;
}

.arrival-headline {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    flex-wrap: wrap;
    align-content: center;
}

.arrival-headline h5,
h6 {
    text-align: center;
}

.new-arrival {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    margin: 20px auto;
    padding: 0 20px;
}



.item-1 {
    grid-row: 1/2;
    grid-column: 1/2;
}

.item-2 {
    grid-row: 1/3;
    grid-column: 2/2;
}

.item-3 {
    grid-row: 2/2;
    grid-column: 1/1;
}












/* footer */
footer {
    height: autovh;
    background-color: #fccb9056;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    padding: 30px;
}

.f-style {
    list-style: none;
    padding: 0;
}

.f-style li {
    margin-top: 15px;
}

/* .footercolumn{
    display: flex;
    flex-direction: column; */
/* } */

.contactus {
    display: flex;
}

@media only screen and (max-width: 800px) {
    .footer-container {
      flex-direction: column;
      align-items: center;
    }
  }